<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>tw04</name>
  <version>3.0.0</version>
  <description>tw04 - Basic Localization using Trilateration</description>
  <maintainer email="hugo.costelha@ipleiria.pt">Hugo Costelha</maintainer>
  <license>BSD</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>
  <test_depend>tw03</test_depend> <!-- utils -->

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
