<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd"
            schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ros2_numpy</name>
  <!-- MAJOR is 2 for ROS2 version -->
  <version>2.0.12</version>
  <description>A collection of conversion functions for extracting numpy arrays from messages</description>

  <author email="wieser@mit.edu">Eric Wieser</author>
  <maintainer email="tom@boxrobotics.ai">Tom Panzarella</maintainer>

  <license>MIT</license>

  <url type="repository">https://github.com/Box-Robotics/ros2_numpy</url>
  <!-- Github does not seem to allow a fork to have its own issue tracker -->
  <url type="bugtracker">https://github.com/eric-wieser/ros_numpy/issues</url>

  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>python3-transforms3d</depend>
  <depend>python3-numpy</depend>
  <depend>sensor_msgs</depend>
  <depend>tf_transformations</depend>

  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <test_depend>ament_cmake_pytest</test_depend>
  <test_depend>python3-pytest</test_depend>
  <test_depend>rclpy</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
